
trigger:
- main

pool:
  vmImage: windows-latest

steps:

- task: Npm@1
  displayName: NEW MAN INSTALL
  inputs:
    command: 'custom'
    customCommand: 'install newman -g'
- task: Npm@1
  displayName: 
  inputs:
    command: 'custom'    
    customCommand: 'install -g newman-reporter-htmlextra'

- task: Npm@1
  displayName: Reporter
  inputs:
    command: 'custom'    
    customCommand: 'install -g newman-reporter-html'
- task: CmdLine@2
  displayName: Run script from collection
  inputs:
    script: 'newman run collection.json -g globals.json --reporter-html-export TestReport.html'

- task: PublishTestResults@2
  inputs:
    testResultsFormat: 'JUnit'
    testResultsFiles: '**/TEST-*.xml'